<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
   charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">a:link            {color:black; text-decoration:none} 
a:visited        {color:black; text-decoration:none}
a:hover        {color:black;   text-decoration:none }
a:active        {color:black; text-decoration:none}
h1{
  text-align: center;
  
}
.container {
text-align: center;


}
 div {
        margin: 20px;
        height: 700px;
        border: 1px  #FFFFFF;
        background-image: url( "cafe.jpg" );
        background-repeat: no-repeat;
        background-position: center;
        opacity:0.8;
}
button{
text-align: center;
border-radius: 12px;
background-color: transparent;
color: #ffffff;
height:30px; 
width:150px;
border: 2px solid #ffffff;; 
margin-bottom:10px;

}
p{
color:white;
text-size:20px;
}
</style>
</head>
<body>
 
  <h1><a href="index.html">
    STUDY SCANNER
    </a>
  </h1>
  <hr color=#003399> 
    
  <div class="container">
  <br><br><br><br><br><br><br><br><br><br>
  <p>STUDY SCANNER</p>
  <p>스터디 카페를 예약하는 사이트</p>
  <button type="button" onclick="location.href='s_Login.jsp' ">관리회원</button><br>
  <button type="button" onclick="location.href='c_Login.jsp' ">고객회원</button><br>
  <button type="button" onclick="location.href='Operator.jsp' ">문의하기</button>
  </div>



</body>
</html>